################
################ Klipper Configuration for Creality Ender 3 S1 Pro + BTT SKR 3 EZ ################
################ Author: https://github.com/hiruna
################ Date: 08-09-2022
################

################ FIRMWARE BUILD SPECIFICATIONS ################
######### [*] Enable extra low-level configuration options
#########     Micro-controller Architecture (STMicroelectronics STM32)
#########     Processor model (STM32H743)
#########     Bootloader offset (128Kib bootloader (SKR SE BX v2.0))
#########     Clock Reference (25MHz crystal)
#########     Communication interface (USB (on PA11/PA12))


################ PRINTER KINEMATICS ################
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

################ STEPPERS ################
[stepper_x]
# PINS
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
endstop_pin: ^PC1
# RESOLUTION
microsteps: 16
rotation_distance: 40
# COORDINATES
position_endstop: -5
position_min: -5
position_max: 252
# SPEED
homing_speed: 50
# DRIVER
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.082 # VREF 1.499 V as per https://www.youtube.com/watch?v=ASQYIWKPw9g (current calculated based on Creality stock motherboard 150m立 sense pin)
# diag_pin:

[stepper_y]
# PINS
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
endstop_pin: ^PC3
# RESOLUTION
microsteps: 16
rotation_distance: 40
# COORDINATES
position_endstop: -5
position_min: -5
position_max: 232
# SPEED
homing_speed: 50
# DRIVER
[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.869 # VREF 1.203 V as per https://www.youtube.com/watch?v=ASQYIWKPw9g (current calculated based on Creality stock motherboard 150m立 sense pin)
# diag_pin:

[stepper_z]
# PINS
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
endstop_pin: probe:z_virtual_endstop
# RESOLUTION
microsteps: 16
rotation_distance: 40
# COORDINATES
position_max: 270
position_min: -5
# DRIVER
[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.876 # VREF 1.213 V as per https://www.youtube.com/watch?v=ASQYIWKPw9g (current calculated based on Creality stock motherboard 150m立 sense pin)
# diag_pin:

[extruder]
# PINS
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
# RESOLUTION
microsteps: 16
rotation_distance: 7.6190
# FILAMENT SPECIFICATIONS
nozzle_diameter: 0.400
filament_diameter: 1.750
# TEMPERATURE CONTROL
control: pid
pid_Kp: 21.761
pid_Ki: 1.261
pid_Kd: 93.844
min_temp: 0
max_temp: 300
# DRIVER
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.687 # VREF 0.951 V as per https://www.youtube.com/watch?v=ASQYIWKPw9g (current calculated based on Creality stock motherboard 150m立 sense pin)
# diag_pin:


################ HEATED BED ################
[heater_bed]
# PINS
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
# TEMPERATURE CONTROL
control: pid
pid_Kp: 68.385
pid_Ki: 1.093
pid_Kd: 1069.370
min_temp: 0
max_temp: 130

################ FANS ################
# PART COOLING FAN
[fan]
pin: PB7

# EXTRUDER FAN
[heater_fan extruder_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

# CONTROLLER FAN (FAN UNDER THE PRINTER)
[controller_fan mb_fan]
pin: PB5

################ PROBE CONFIGURATION ################
[bltouch]
# PINS
sensor_pin: ^PC14
control_pin: PC13
# COORDINATES
x_offset: -32
y_offset: -41
z_offset: 2.900
# SPEED
speed:10
# SAMPLING
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
# COORDINATES
home_xy_position: 147,154
z_hop: 10
# SPEED
speed: 100
z_hop_speed: 5

[bed_mesh]
# SPEED
speed: 100
# COORDINATES
mesh_min: 7, 7
mesh_max: 220, 185
# MESH ALGORITHM
algorithm: bicubic
probe_count: 5,4
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

################ EXTERNAL INTERFACES ################
[temperature_sensor rpi_host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

################ MCU ################
[mcu]
serial:

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

################ MACROS ################
# PAUSE, RESUME, CANCEL_PRINT MACROS SOURCED FROM https://docs.fluidd.xyz/configuration/initial_setup
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE